[bumpversion]
current_version = 0.0.1
commit = False
tag = False
serialize =
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<build>[\w_-]+\.\d+))?

[bumpversion:file:.version]
[bumpversion:file:package.json]
[bumpversion:file:package-lock.json]
